{
  "name": "vso",
  "version": "1.0.0",
  "description": "Landing page for Ecommerse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oybekdev1998/VSO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oybekdev1998/VSO/issues"
  },
  "homepage": "https://github.com/oybekdev1998/VSO#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.47.0"
  },
  "dependencies": {
    "gulp-stylelint": "^13.0.0"
  }
}
